apiVersion: deriv-app.deriv.test/v1alpha1
kind: LogMessage
metadata:
  labels:
    app.kubernetes.io/name: logmessage
    app.kubernetes.io/instance: logmessage-sample
    app.kubernetes.io/part-of: log-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: log-operator
  name: logmessage-sample
spec:
  message: "Hello, this is my first operator"
